<md-sidenav class="md-sidenav-left md-whiteframe-z2" 
	md-component-id="left"
	md-is-open="vm.sidenavOpen">
	<md-toolbar>
		<h1 class="md-toolbar-tools">Add a Star</h1>
	</md-toolbar>

	<md-content layout-padding>
		<form>
			<md-input-container>
				<label for="title">Title</label>
				<input type="text" id="title"
						ng-model="star.title"
					md-autofocus>
			</md-input-container>
			<md-input-container>
				<label for="price">Price</label>
				<input type="text" id="price" ng-model="star.price">
			</md-input-container>
			<md-input-container>
				<label for="description">Description</label>
				<textarea type="text" id="description" ng-model="star.description">
					
				</textarea>
			</md-input-container>
			<md-input-container>
				<label for="image">Image Link</label>
				<input type="text" id="image" ng-model="star.image">
			</md-input-container>
			<br>
			<md-button ng-if="!editing" ng-click="vm.saveStar(star)" class="md-primary">
				Save
			</md-button>
			<md-button ng-click="vm.saveEdit()" ng-if="editing" class="md-primary">
				Save Edit
			</md-button>
			<md-button ng-click="vm.closeSidebar()" class="md-warn">
				Cancel
			</md-button>
		</form>
	</md-content>

</md-sidenav>