<!DOCTYPE html>
<html>
<head>
	<title>ngStars</title>
	<link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.css">
	<link rel="stylesheet" type="text/css" href="node_modules/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


	<body ng-app="ngStars">

	<ui-view></ui-view>

	<script src="node_modules/angular/angular.min.js"></script>

	<script src="node_modules/angular-animate/angular-animate.js"></script>
	<script src="node_modules/angular-aria/angular-aria.js"></script>
	<script src="node_modules/angular-material/angular-material.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.min.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>

	<script src="scripts/app.js"></script>
	<script src="components/stars/stars.ctrl.js"></script>
	<script src="components/stars/stars.fac.js"></script>
	<script src="components/stars/new/stars.new.ctrl.js"></script>
	<script src="components/stars/edit/stars.edit.ctrl.js"></script>

	</body>


</html>