<md-toolbar>
	<div class="md-toolbar-tools">
		<p><strong>ngStars</strong></p>
		<md-button ng-click="vm.openSidebar()">
			<md-icon class="mdi mdi-plus-circle"></md-icon>
			New Star
		</md-button>
		<md-button ng-click="showFilters = true">
			<md-icon class="mdi mdi-magnify"></md-icon>
			Filters
		</md-button>
	</div>
</md-toolbar>

<div class="filters" layout="row" layout-align="center center" ng-show="showFilters">
	<md-input-container>
		<label>Enter Search Term</label>
		<input type="text" ng-model="starsFilter">
	</md-input-container>

	<md-input-container>
		<label>Category</label>
		<md-select ng-model="category">
			<md-option ng-repeat="category in vm.categories" value="{{ category }}">
				{{ category }}
			</md-option>
		</md-select>
	</md-input-container>

	<md-input-container>
		<md-button class="md-warn" 
		ng-click="starsFilter = ''; category = ''">Clear</md-button>
	</md-input-container>

</div>

<ui-view></ui-view>

<md-content class="md-padding" layout="row" layout-wrap>
	<md-card ng-repeat="star in vm.stars | 
						filter: starsFilter |
						filter: category" flex="30">
		<img ng-src="{{ star.image }}"/> 
		<md-card-content>
			<div class="star-info" ng-show="!showContact">
				<h2 class="md-title">{{ star.title }}</h2>
				<h2>{{ star.posted | date}}</h2>
				<h3>{{ star.price | currency }}</h3>
				<p>{{ star.description}}</p>
			</div>

			<div class="star-contact" ng-show="showContact">
				<p><md-icon class="mdi mdi-account"></md-icon>{{ star.contact.name}}</p>
				<p><md-icon class="mdi mdi-phone"></md-icon>{{ star.contact.phone}}</p>
				<p><md-icon class="mdi mdi-email"></md-icon>{{ star.contact.email}}</p>
			</div>

			<div layout="row">
				<md-button 
					ng-click="showContact = true"
					ng-show="!showContact">Contact
				</md-button>
				<md-button 
					ng-click="showContact = false"
					ng-show="showContact">Details
				</md-button>
				<md-button 
					ng-click="showAdmin = true"
					ng-show="!showAdmin">Admin
				</md-button>
				<md-button 
					ng-click="showAdmin = false"
					ng-show="showAdmin">Close
				</md-button>
			</div>

			<div class="star-admin" ng-if="showAdmin">
				<h3>Admin</h3>
				<div layout="row">
					<md-button ng-click="vm.editStar(star)" class="md-primary">Edit</md-button>
					<md-button ng-click="vm.deleteStar($event, star)" class="md-warn">Delete</md-button>
				</div>
			</div>
		</md-card-content>
	</md-card>
</md-content>
